/*В начале каждой функции выводить текст с информацией какая именно функция используется например "исп. функция суммы 2х чисел", 
числа вводятся целые, для выбора какая функция должна вызываться в п. 1 использовать правило "если число = 0, считаем что его нет" т.е. ввод (1;0;2) 
считать как два числа, (1;5;3) как три числа, а (0;0;7) как одно число. 
Функции в п. 1 должны вернуть численное значение.
Реализовать возможность для пользователя ввести номер  пункта который будет выполняться (1 или 2).
Задание п.2 написано после всех вариантов и является обобщенным упрощение, все желающие могут сделать дополнительное задание.
Разбиение на файлы не обязательно.

Пункт 1 – перегрузка функций. (Лекция 24.10)
Вариант 3
Для двух чисел – если одно кратно другому то результат деления, иначе произведение чисел.
Для трёх чисел – если они одинаковые то вернуть значение 1, иначе -1.

Пункт 2 – void функция.

Переделать л1 в void функцию. Числа ввести в основной программе, и передать в функцию, которая выводит результат на экран. 
Для 2-х неотрицательных целых чисел вычислить попарные суммы/разности/произведения/частные.

*/
#include <iostream>
int DvaChisla(short ch1, short ch2) {
	std::cout << "Используется функция кратности двух чисел" << std::endl;
	if ((ch1 == ch2) && ch1 != 0 && ch2 != 0) {
		std::cout << "Числа кратны друг другу. Результат их деления: " << ch1 / ch2;
		return ch1 / ch2;
	}
	if ((ch2 != 0) and (ch1 % ch2 == 0)) {
		std::cout << "Число " << ch1 << " кратно числу " << ch2 << ". Результат деления " << ch1 << " на " << ch2 << ": " << ch1 / ch2 << std::endl;
		return ch1 / ch2;
	}
	else if ((ch1 != 0) and (ch2 % ch1 == 0)) {
		std::cout << "Число " << ch2 << " кратно числу " << ch1 << ". Результат деления " << ch2 << " на " << ch1 << ": " << ch2 / ch1 << std::endl;
		return ch2 / ch1;
	}
	else {
		std::cout << "Число " << ch1 << " не кратно числу " << ch2 << " и число " << ch2 << " не кратно числу " << ch1 << ". Результат их произведения: " << ch1 * ch2 << std::endl;
		return ch1 * ch2;
	}
}
short TriChisla(short ch1, short ch2, short ch3) {
	std::cout << "Используется функция определения равности трех чисел" << std::endl;
	if ((ch1 == ch2) and (ch2 == ch3)) {
		std::cout << "Три числа равны друг другу";
		return 1;
	}
	else {
		std::cout << "Три числа не равны друг другу";
		return -1;
	}
}
int main() {
	setlocale(LC_ALL, "Rus");
	std::cout << "Введите три числа" << std::endl;
	int temp1, temp2, temp3;
	std::cout << "Число 1 (от -32768 до 32767): "; std::cin >> temp1;
	std::cout << "Число 2 (от -32768 до 32767): "; std::cin >> temp2;
	std::cout << "Число 3 (от -32768 до 32767): "; std::cin >> temp3;
	short ch1, ch2, ch3;
	ch1 = temp1; ch2 = temp2; ch3=temp3;
	if ( (temp1> 32767) or (temp1 < -32767) or (temp3 > 32767) or (temp3 < -32767) or (temp3 > 32767) or (temp3 < -32767)) {
		std::cout << "Ошибка, числа должны быть от -32768 до 32767";
		return 0;
	}

	if ((ch1 != 0) and (ch2 != 0) and (ch3 != 0)) {
		TriChisla(ch1, ch2, ch3);
	}
	else if ((ch1 == 0) and (ch2 != 0) and (ch3 != 0)) {
		DvaChisla(ch2, ch3);
	}
	else if ((ch1 != 0) and (ch2 == 0) and (ch3 != 0)) {
		DvaChisla(ch1, ch3);
	}
	else if ((ch1 != 0) and (ch2 != 0) and (ch3 == 0)) {
		DvaChisla(ch1, ch2);
	}
	else {
		std::cout << "error";
	}
	return 30;
}